<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Display Flax</h2>
    <div class="caixa">
        <div class="caixa-direction">
            <div class="numero circulo">1</div>
        </div>
        <div class="caixa-direction">
            <div class="numero circulo">2</div>
        </div>
        <div class="caixa-direction">
            <div class="numero circulo">3</div>
        </div>
        <div class="caixa-direction">
            <div class="numero circulo">4</div>
        </div>
        <div class="caixa-direction">
            <div class="numero circulo">5</div>
        </div>
    </div>
    <br>
    <h2>Flax-wrap</h2>
    <div class="caixa-branca">
        <div class="caixa-wrap">1</div>
        <div class="caixa-wrap">2</div>
        <div class="caixa-wrap">3</div>
        <div class="caixa-wrap">4</div>
        <div class="caixa-wrap">5</div>
    </div>
    <br>
    <h2>Justfy-Content (linha)</h2>
    <div class="caixa-azul">
    <div class="caixa-justfy"></div>
    <div class="caixa-justfy"></div>
    <div class="caixa-justfy"></div>
</div>
    <br>
    <h2>Justfy-Content (coluna)</h2>
    <div class="caixa-azul-2">
    <div class="caixa-justfy-2"></div>
    <div class="caixa-justfy-2"></div>
    <div class="caixa-justfy-2"></div>
    </div>
    

</body>
</html>